# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-08-24 21:19
from __future__ import unicode_literals

import contratar_musicos.main.utils
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import imagekit.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Contacto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('telefono', models.CharField(max_length=12)),
                ('email', models.CharField(blank=True, max_length=30, null=True)),
                ('web', models.CharField(blank=True, max_length=30, null=True)),
                ('facebook', models.CharField(blank=True, max_length=30, null=True)),
                ('twitter', models.CharField(blank=True, max_length=30, null=True)),
                ('instagram', models.CharField(blank=True, max_length=30, null=True)),
                ('youtube', models.CharField(blank=True, max_length=30, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Demo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(default='Demo', max_length=150)),
                ('video', models.CharField(max_length=150)),
                ('audio', models.FileField(blank=True, null=True, upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='EstiloMusica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='GeoLocalizacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Estado')),
                ('municipio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Municipio')),
            ],
        ),
        migrations.CreateModel(
            name='ImagenMusico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.FileField(blank=True, null=True, upload_to='')),
                ('texto', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='InfoAdicional',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pregunta', models.TextField(max_length=250)),
                ('respuesta', models.TextField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Musico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('imagen_principal', imagekit.models.fields.ProcessedImageField(max_length=255, null=True, upload_to=contratar_musicos.main.utils.PathAndRename('musicos'))),
                ('descripcion', models.TextField()),
                ('valoracion', models.FloatField(blank=True, default=0, null=True)),
                ('slug', models.SlugField(blank=True, editable=False, max_length=60, null=True, unique=True)),
                ('cantidad_visitas', models.IntegerField(blank=True, default=0, null=True)),
                ('contacto', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='musico', to='musicos.Contacto')),
                ('demo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='musicos.Demo')),
                ('estilo_musica', models.ManyToManyField(related_name='musico', to='musicos.EstiloMusica')),
                ('info_adicional', models.ManyToManyField(to='musicos.InfoAdicional')),
            ],
        ),
        migrations.CreateModel(
            name='Precio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor_minimo', models.IntegerField()),
                ('valor_maximo', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Servicios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='TipoCobro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='TipoDemo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='TipoMusico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('slug', models.SlugField(blank=True, editable=False, max_length=60, null=True, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='precio',
            name='tipo_cobro',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='musicos.TipoCobro'),
        ),
        migrations.AddField(
            model_name='musico',
            name='precio',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='musicos', to='musicos.Precio'),
        ),
        migrations.AddField(
            model_name='musico',
            name='servicio_musica',
            field=models.ManyToManyField(related_name='musico', to='musicos.Servicios'),
        ),
        migrations.AddField(
            model_name='musico',
            name='tipo_musico',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='musicos', to='musicos.TipoMusico'),
        ),
        migrations.AddField(
            model_name='musico',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='musicos', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='imagenmusico',
            name='musico',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='imagenes_galeria', to='musicos.Musico'),
        ),
        migrations.AddField(
            model_name='geolocalizacion',
            name='musico',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='localizacion', to='musicos.Musico'),
        ),
        migrations.AddField(
            model_name='geolocalizacion',
            name='pais',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Pais'),
        ),
    ]
